 .wrapper {
            display: inline-flex;
            list-style: none;
            gap: 55px;

            .icon {
                align-items: center;
                border-radius: 50%;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                font-size: 18px;
                height: 50px;
                justify-content: space-between;
                margin: 10px;
                padding: 15px;
                position: relative;
                transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
                width: 50px;
                margin: 22px;
            }

            .tooltip {
                position: absolute;
                top: 0;
                font-size: 14px;
                background: var(--box_background);
                color: #fff;
                padding: 5px 8px;
                border-radius: 5px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
                opacity: 0;
                pointer-events: none;
                transition: all .3s cubic-bezier(.68, -.55, .265, 1.55)
            }

            .wrapper .tooltip ::before {
                position: absolute;
                content: "";
                height: 8px;
                width: 8px;
                background: var(--box_background);
                bottom: -3px;
                left: 50%;
                transform: translate(-50%) rotate(45deg);
                transition: all .3s cubic-bezier(.68, -.55, .265, 1.55)
            }

            .wrapper .icon:hover .tooltip {
                top: -45px;
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
                box-shadow: 6px -6px 25px 0 #ceb1ff, 6px 6px 25px 0 #ceb1ff
            }

            .wrapper .icon:hover .tooltip,
            .wrapper .icon:hover span {
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .1)
            }

            .wrapper .icons:hover,
            .wrapper .icons:hover .tooltip,
            .wrapper .icons:hover .tooltip::before {
                color: var(--body_color)
            }
        }